{
  "name": "lab3-api",
  "version": "1.0.0",
  "description": "API minima para Lab 3 - GitOps com ArgoCD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/health.test.js"
  },
  "keywords": [],
  "license": "MIT"
}
